///////////////////////////////////////////////////////////////////////////////////////////////////
// Genetic Algorithms
///////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////////////////////
// Class Generation
///////////////////////////////////////////////////////////////////////////////////////////////////

class Generation
{
	public:
		Chromosome individuals[GENERACION];
		int size = GENERACION;

		Generation();
		
		// Inicializar
		void initialize();

		// Reiniciar
		void reset();
		
		// Evaluar
		void evaluate();		
		
		// Asignar probabilidades de selección
		void selectionProbabilities();

		// Selección de Baker
		void selectBaker(int M);

		// Cruce generacional
		void cross();
		
		// Mejor cromosoma
		Chromosome best();
}
