///////////////////////////////////////////////////////////////////////////////////////////////////
// Genetic Algorithms
///////////////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////////////////////
// Class Chromosome
///////////////////////////////////////////////////////////////////////////////////////////////////

class Chromosome
{
	public:
		float value;
		float selectionProbability;
		bool selected;
		
		// Función de evaluación (fitness)
		float eval();


		////////////////////////////////
		// Operadores Genéticos
		////////////////////////////////

		// Operador Cruce
		void cross(Chromosome mother, Chromosome child1, Chromosome child2);

		// Operador Mutación
		void mutation();
}
